{
  "$schema": "https://biomejs.dev/schemas/1.9.3/schema.json",
  "vcs": {
    "useIgnoreFile": true
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "nursery": {
        "useSortedClasses": "error"
      }
    },
    "ignore": [
      "node_modules",
      // TODO: remove when https://github.com/drizzle-team/drizzle-orm/pull/2860 is merged
      "drizzle-valibot.ts"
    ]
  },
  "formatter": {
    "enabled": true,
    "formatWithErrors": true,
    "indentStyle": "space",
    "include": [
      "*.ts",
      "*.tsx"
    ],
    "ignore": [
      "node_modules"
    ]
  },
  "organizeImports": {
    "enabled": true,
    "ignore": [
      "node_modules"
    ]
  },
  "javascript": {
    "formatter": {
      "enabled": true,
      "indentStyle": "space"
    },
    "parser": {
      "unsafeParameterDecoratorsEnabled": true
    }
  },
  "json": {
    "formatter": {
      "enabled": true,
      "indentWidth": 2,
      "indentStyle": "space"
    },
    "parser": {
      "allowComments": true,
      "allowTrailingCommas": false
    }
  }
}
